servicepb/authpb/auth.proto

//protoc servicepb\authpb\auth.proto --go_out=. --go_opt=paths=source_relative --proto_path=. --go-grpc_out=. --go-grpc_opt=paths=source_relative
syntax = "proto3";

import "google/protobuf/timestamp.proto";

package auth;

option go_package = "mbf5923.com/todo/servicepb/authpb/auth_pb";

message AuthRequest {
  string token = 1;
}

message AuthResponse {
  uint32 id = 1;
  string full_name = 2;
  string email = 3;
  bool active = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

service AuthService {
  rpc Auth(AuthRequest) returns (AuthResponse){};
}




